{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:earlyMondays",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 0,
  // Weekly regeneration of backend/uv.lock (the only lock file in this
  // repository). The pep621 manager extracts direct dependencies only, so
  // this is what keeps transitive dependencies current. Runs on the
  // default "before 4am on monday" schedule, aligned with
  // schedule:earlyMondays above.
  "lockFileMaintenance": {
    "enabled": true,
    "commitMessagePrefix": "chore(deps):"
  },
  // Fix PRs raised from GitHub vulnerability (Dependabot) alerts. They
  // bypass the weekly schedule by design. Requires the Dependency graph
  // and Dependabot alerts to be enabled and the Mend Renovate App to have
  // read access to Dependabot alerts — see docs/deployment.md (Workflow
  // Conventions, Python dependency updates and vulnerability response).
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"]
  },
  // This repository overrides Renovate's default ignorePaths (inherited
  // from the "config:recommended" preset) to drop "**/tests/**" ONLY —
  // that pattern silently excluded backend/tests/conftest.py from every
  // manager, including the custom.regex manager below. Do NOT re-add
  // "**/tests/**" here — see docs/deployment.md (Testcontainers image
  // references) for the full root-cause analysis and why this override
  // is necessary.
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/__fixtures__/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Docker images referenced by testcontainers fixtures in backend/tests/conftest.py — not detected by any built-in manager since they are plain string arguments in Python code, not a Dockerfile/compose/workflow declaration",
      "managerFilePatterns": ["backend/tests/conftest.py"],
      "matchStrings": [
        "#\\s*renovate:\\s*depName=(?<depName>[a-z0-9._-]+)\\s+\\w+\\s*=\\s*\\w+Container\\(\"[a-z0-9._/-]+:(?<currentValue>[^\"]+)\"\\)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Syft image used by both release-SBOM workflow paths",
      "managerFilePatterns": ["/.github/sbom-tools\\.env$/"],
      "matchStrings": [
        "SYFT_IMAGE=anchore/syft:(?<currentValue>v[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "anchore/syft"
    },
    {
      "customType": "regex",
      "description": "CycloneDX CLI validator image used by both release-SBOM workflow paths",
      "managerFilePatterns": ["/.github/sbom-tools\\.env$/"],
      "matchStrings": [
        "CYCLONEDX_CLI_IMAGE=cyclonedx/cyclonedx-cli:(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "cyclonedx/cyclonedx-cli"
    },
    {
      "customType": "regex",
      "description": "Renovate validation container used by the advisory pull-request workflow",
      "managerFilePatterns": ["/.github/workflows/renovate-validation\\.yml$/"],
      "matchStrings": [
        "RENOVATE_IMAGE:\\s+renovate/renovate:(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "renovate/renovate"
    }
  ],
  "packageRules": [
    {
      "description": "Python (backend) requirements are open-ended floors (>=), so the default rangeStrategy never proposes an in-range update. update-lockfile refreshes backend/uv.lock (what CI and the image install via uv sync --locked) for in-range updates and replaces the range only when a new version falls outside it",
      "matchManagers": ["pep621"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "description": "Group Python (backend) minor and patch updates into a single PR",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python minor and patch dependencies",
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "description": "Python (backend) major updates get their own PR",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "description": "GitHub Actions updates, including with: version inputs (e.g. astral-sh/setup-uv, aquasecurity/trivy-action)",
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "ci(deps):"
    },
    {
      "description": "Docker image and ARG-templated digest updates (backend/Dockerfile)",
      "matchManagers": ["dockerfile"],
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "description": "The Python interpreter version (backend/Dockerfile ARG, backend/.python-version, backend/pyproject.toml requires-python) is bumped manually per docs/conventions.md (Runtime Version, Version Bump Checklist) for major/minor changes, across every manager that tracks it (dockerfile, pyenv, pep621). Patch-level freshness for the Docker base image is still delivered automatically via digest updates, which this rule does not touch.",
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "description": "Docker image updates for testcontainers fixtures (backend/tests/conftest.py)",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["backend/tests/conftest.py"],
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "description": "Keep the uv version used by astral-sh/setup-uv (CI) and the uv binary copied into the Docker image (COPY --from) in sync — see backend/Dockerfile comment",
      "matchPackageNames": ["astral-sh/uv", "ghcr.io/astral-sh/uv"],
      "groupName": "uv version (CI + Docker image)"
    }
  ]
}
